projectName: xxx-prod
#
# 
resources:
  requests:
    cpu: 100m
    memory: 250Mi
  limits:
    cpu: 200m
    memory: 500Mi
#
# 
hoge:
  - インデントが狂うかもしれない配列
  - インデントが狂うかもしれない配列
  - インデントが狂うかもしれない配列
# 消えるかもしれないコメント
versions:
  stable:
    image: gcr.io/my-images/hoge@sha256:eec684cbad766fc40ca2c1bb05ed91e7cf3d594bab1387cf87ccd0a957f6a9cd
